In [1]:
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

import pandas as pd

# Set Jupyter notebook display options
pd.options.display.max_rows = 8
pd.options.display.max_columns = 8

# Check version number
pd.__version__

'0.25.1'

In [2]:
excel = pd.ExcelFile('../../../dataset/bentre/003. Binh Dai(2002-2015.xls')
df = pd.read_excel(excel, sheet_name='2012')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 17 columns):
        ĐÀI KHÍ TƯỢNG THỦY VĂN KHU VỰC NAM BỘ    69 non-null object
Unnamed: 1                                             64 non-null float64
Unnamed: 2                                             64 non-null float64
Unnamed: 3                                             65 non-null object
Unnamed: 4                                             64 non-null float64
Unnamed: 5                                             64 non-null float64
Unnamed: 6                                             64 non-null float64
Unnamed: 7                                             64 non-null float64
Unnamed: 8                                             65 non-null object
Unnamed: 9                                             64 non-null float64
Unnamed: 10                                            64 non-null float64
Unnamed: 11                                            64 non-null float64
Unnamed: 12                                            64 non-null float64
Unnamed: 13                                            64 non-null object
Unnamed: 14                                            65 non-null object
Unnamed: 15                                            64 non-null object
Unnamed: 16                                            5 non-null float64
dtypes: float64(11), object(6)
memory usage: 9.6+ KB

In [3]:
df.head(10)

,ĐÀI KHÍ TƯỢNG THỦY VĂN KHU VỰC NAM BỘ,Unnamed: 1,Unnamed: 2,Unnamed: 3,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,PHÒNG THÍ NGHIỆM PHÂN TÍCH MÔI TRƯỜNG ...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN
1,Số 8 Mạc Đĩnh Chi – Quận I – Tp Hồ ...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN
2,Tel: (08) 38290092 Fax: (08)38296091 ...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6,Trạm: Bình Đại,NaN,NaN,Sông/Kênh: Bình Đại,...,NaN,Năm 2012,NaN,NaN
7,Ngày/Giờ,1.000,3.000,5,...,BQ,Max,Min,NaN
8,2012-02-01 00:00:00,5.650,2.200,1.225,...,4.1125,11.25,0.775,NaN
9,2012-02-02 00:00:00,8.575,5.575,2.3,...,6.54167,14.675,0.925,NaN

In [4]:
df.tail(10)

,ĐÀI KHÍ TƯỢNG THỦY VĂN KHU VỰC NAM BỘ,Unnamed: 1,Unnamed: 2,Unnamed: 3,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
61,2012-06-07 00:00:00,3.275,7.325,13.65,...,13.3875,21.125,3.275,NaN
62,2012-06-12 00:00:00,2.475,1.925,1.525,...,5.12917,13.075,1.525,NaN
63,2012-06-13 00:00:00,3.800,2.625,1.825,...,7.21042,17.025,1.825,NaN
64,2012-06-14 00:00:00,5.350,4.025,3.05,...,6.70208,15.925,3.05,NaN
...,...,...,...,...,...,...,...,...,...
67,2012-06-25 00:00:00,0.600,0.300,5.325,...,4.44792,12.05,0.3,NaN
68,2012-06-27 00:00:00,1.325,0.800,3.075,...,5.3125,14,0.8,NaN
69,2012-06-28 00:00:00,3.025,2.175,2.1,...,5.925,13.35,2.1,NaN
70,2012-06-29 00:00:00,5.925,4.025,3.225,...,7.38958,16.75,1.425,21.125

In [5]:
station = df.iloc[6][0]
station = station[station.find(':') + 1:].strip()
print(f'[{station}]')

[Bình Đại]

In [6]:
temp = df.drop(df[df.index < 7].index)
temp.head()

,ĐÀI KHÍ TƯỢNG THỦY VĂN KHU VỰC NAM BỘ,Unnamed: 1,Unnamed: 2,Unnamed: 3,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
7,Ngày/Giờ,1.000,3.000,5,...,BQ,Max,Min,NaN
8,2012-02-01 00:00:00,5.650,2.200,1.225,...,4.1125,11.25,0.775,NaN
9,2012-02-02 00:00:00,8.575,5.575,2.3,...,6.54167,14.675,0.925,NaN
10,2012-02-03 00:00:00,10.975,6.825,4.1,...,9.13125,16.375,2.125,NaN
11,2012-02-09 00:00:00,12.350,15.975,16.3,...,10.6917,16.3,3.8,NaN

In [7]:
temp.columns = temp.iloc[0]
temp = temp.drop([7])
temp.head()

7,Ngày/Giờ,1.0,3.0,5,...,BQ,Max,Min,NaN
8,2012-02-01 00:00:00,5.650,2.200,1.225,...,4.1125,11.25,0.775,NaN
9,2012-02-02 00:00:00,8.575,5.575,2.3,...,6.54167,14.675,0.925,NaN
10,2012-02-03 00:00:00,10.975,6.825,4.1,...,9.13125,16.375,2.125,NaN
11,2012-02-09 00:00:00,12.350,15.975,16.3,...,10.6917,16.3,3.8,NaN
12,2012-02-10 00:00:00,7.725,13.225,17.875,...,10.8563,17.875,3.4,NaN

In [8]:
temp = temp.drop(['BQ'], axis=1)
temp.head()

7,Ngày/Giờ,1.0,3.0,5,...,23.0,Max,Min,NaN
8,2012-02-01 00:00:00,5.650,2.200,1.225,...,10.900,11.25,0.775,NaN
9,2012-02-02 00:00:00,8.575,5.575,2.3,...,14.075,14.675,0.925,NaN
10,2012-02-03 00:00:00,10.975,6.825,4.1,...,15.500,16.375,2.125,NaN
11,2012-02-09 00:00:00,12.350,15.975,16.3,...,7.325,16.3,3.8,NaN
12,2012-02-10 00:00:00,7.725,13.225,17.875,...,6.025,17.875,3.4,NaN