In [0]:
!pip install unidecode

Collecting unidecode
  Downloading https://files.pythonhosted.org/packages/d0/42/d9edfed04228bacea2d824904cae367ee9efd05e6cce7ceaaedd0b0ad964/Unidecode-1.1.1-py2.py3-none-any.whl (238kB)
     |████████████████████████████████| 245kB 2.8MB/s
Installing collected packages: unidecode
Successfully installed unidecode-1.1.1

* Code column should be called 'code'
* Station code is one word, all upper case: BINHDAI, ANTHUAN, BENTRAI, LOCTHUAN, SONDOC, ANTHUAN, etc.
* Date column should be called 'date'
* Date should contain only the date part in yyyy-MM-dd format
** 'time' column is missing: fill blank if you don't have it
* 'min' and 'max' columns are right after 'time' column
* Column '1' ... '23' should be renamed to 'h01' ... 'h24'
* output file should be in .CSV format and named as yyyy-stationcode.csv

In [0]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import unidecode

from google.colab import drive 
drive.mount('/content/gdrive')

pd.options.display.max_rows = 8;
pd.options.display.max_columns = 8;
%matplotlib inline
pd.__version__

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

'0.24.2'

In [0]:
# configure df options
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 10)
pd.set_option('display.width', 20)

In [0]:
filename = 'So Lieu Man Ben Tre 2017.xlsx'
sheet = 'BDai'
excel = pd.ExcelFile('/content/gdrive/My Drive/Colab Notebooks/salinization/dataset/bentre/' + filename)
df = pd.read_excel(excel, sheet_name=sheet)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 16 columns):
ĐÀI KTTV KHU VỰC NAM BỘ      185 non-null object
Unnamed: 1                   96 non-null float64
Unnamed: 2                   96 non-null float64
Unnamed: 3                   97 non-null object
Unnamed: 4                   96 non-null float64
BIỂU GHI ĐỘ MẶN GIỜ (g/L)    96 non-null float64
Unnamed: 6                   96 non-null float64
Unnamed: 7                   96 non-null float64
Unnamed: 8                   96 non-null float64
Unnamed: 9                   97 non-null object
Unnamed: 10                  96 non-null float64
Unnamed: 11                  96 non-null float64
Unnamed: 12                  96 non-null float64
Unnamed: 13                  96 non-null object
Unnamed: 14                  97 non-null object
Unnamed: 15                  96 non-null object
dtypes: float64(10), object(6)
memory usage: 23.3+ KB

In [0]:
df.head(10)

,ĐÀI KTTV KHU VỰC NAM BỘ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,ĐÀI KTTV TỈNH BẾN TRE,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
2,Trạm: Bình Đại,NaN,NaN,Sông/Kênh: Cửa Đại,NaN,...,NaN,NaN,NaN,Năm 2016,NaN
3,Ngày/Giờ,1.0,3.0,5,7.0,...,21.0,23.0,BQ,Max,Min
4,2016-01-01 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,2016-01-02 00:00:00,15.7,13.5,11,10.2,...,16.6,15.8,10.8769,16.6,4.5
6,2016-01-03 00:00:00,15.3,11.9,6.9,4.6,...,16.0,13.4,9.10769,16,3.8
7,2016-01-04 00:00:00,13.3,10.1,7.1,5.6,...,14.8,17.8,10.8077,17.8,5.6
8,2016-01-05 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
9,2016-01-06 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN

In [0]:
station =df.iloc[2][0]
#stations = df.columns[0]
station = station[station.find(':') + 1:].strip()
station = unidecode.unidecode(station).upper().replace(' ', '')
print(station)

BINHDAI

In [0]:
year = df.iloc[2][14]
#year = df.columns[13]
year = year[ -4: ]
print(year)

2016

In [0]:
# print the unnecessary rows to drop
df[df.index < 3]

,ĐÀI KTTV KHU VỰC NAM BỘ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,ĐÀI KTTV TỈNH BẾN TRE,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
2,Trạm: Bình Đại,NaN,NaN,Sông/Kênh: Cửa Đại,NaN,...,NaN,NaN,NaN,Năm 2016,NaN

In [0]:
temp = df.drop(df[df.index < 3].index)
temp.head()

,ĐÀI KTTV KHU VỰC NAM BỘ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
3,Ngày/Giờ,1.0,3.0,5,7.0,...,21.0,23.0,BQ,Max,Min
4,2016-01-01 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,2016-01-02 00:00:00,15.7,13.5,11,10.2,...,16.6,15.8,10.8769,16.6,4.5
6,2016-01-03 00:00:00,15.3,11.9,6.9,4.6,...,16.0,13.4,9.10769,16,3.8
7,2016-01-04 00:00:00,13.3,10.1,7.1,5.6,...,14.8,17.8,10.8077,17.8,5.6

In [0]:
temp.columns = temp.iloc[0]
temp.head()

3,Ngày/Giờ,1.0,3.0,5,7.0,...,21.0,23.0,BQ,Max,Min
3,Ngày/Giờ,1.0,3.0,5,7.0,...,21.0,23.0,BQ,Max,Min
4,2016-01-01 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,2016-01-02 00:00:00,15.7,13.5,11,10.2,...,16.6,15.8,10.8769,16.6,4.5
6,2016-01-03 00:00:00,15.3,11.9,6.9,4.6,...,16.0,13.4,9.10769,16,3.8
7,2016-01-04 00:00:00,13.3,10.1,7.1,5.6,...,14.8,17.8,10.8077,17.8,5.6

In [0]:
from google.colab import drive
drive.mount('/content/drive')

In [0]:
temp = temp.drop(temp.index[0])

In [0]:
temp

3,Ngày/Giờ,1.0,3.0,5,7.0,...,21.0,23.0,BQ,Max,Min
4,2016-01-01 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,2016-01-02 00:00:00,15.7,13.5,11,10.2,...,16.6,15.8,10.8769,16.6,4.5
6,2016-01-03 00:00:00,15.3,11.9,6.9,4.6,...,16.0,13.4,9.10769,16,3.8
7,2016-01-04 00:00:00,13.3,10.1,7.1,5.6,...,14.8,17.8,10.8077,17.8,5.6
8,2016-01-05 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
181,2016-06-26 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
182,2016-06-27 00:00:00,2.8,2.2,5.5,8.2,...,8.2,6.2,6.96667,13.3,2.2
183,2016-06-28 00:00:00,5.5,3.4,3.6,6.9,...,9.4,8.7,7.60833,13.6,3.4
184,2016-06-29 00:00:00,6.3,4.1,3,5.3,...,5.5,7.3,7.375,15.4,3
185,2016-06-30 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN

In [0]:
temp = temp.drop(['BQ'], axis = 1)
temp.head()

3,Ngày/Giờ,1.0,3.0,5,7.0,...,19.0,21.0,23.0,Max,Min
4,2016-01-01 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,2016-01-02 00:00:00,15.7,13.5,11,10.2,...,10.0,16.6,15.8,16.6,4.5
6,2016-01-03 00:00:00,15.3,11.9,6.9,4.6,...,9.6,16.0,13.4,16,3.8
7,2016-01-04 00:00:00,13.3,10.1,7.1,5.6,...,11.2,14.8,17.8,17.8,5.6
8,2016-01-05 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN

In [0]:
temp.insert(0, "code", station);

In [0]:
temp.head(10)

3,code,Ngày/Giờ,1.0,3.0,5,...,19.0,21.0,23.0,Max,Min
4,BINHDAI,2016-01-01 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,BINHDAI,2016-01-02 00:00:00,15.7,13.5,11,...,10.0,16.6,15.8,16.6,4.5
6,BINHDAI,2016-01-03 00:00:00,15.3,11.9,6.9,...,9.6,16.0,13.4,16,3.8
7,BINHDAI,2016-01-04 00:00:00,13.3,10.1,7.1,...,11.2,14.8,17.8,17.8,5.6
8,BINHDAI,2016-01-05 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
9,BINHDAI,2016-01-06 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
10,BINHDAI,2016-01-07 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
11,BINHDAI,2016-01-08 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
12,BINHDAI,2016-01-09 00:00:00,21.9,21.7,18.5,...,20.6,18.3,18.4,21.9,9.7
13,BINHDAI,2016-01-10 00:00:00,21.8,22.5,21,...,22.1,18.7,16.3,22.5,9.3

In [0]:
temp = temp.rename(columns={'Ngày/Giờ' : 'date'})
temp

3,code,date,1.0,3.0,5,...,19.0,21.0,23.0,Max,Min
4,BINHDAI,2016-01-01 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,BINHDAI,2016-01-02 00:00:00,15.7,13.5,11,...,10.0,16.6,15.8,16.6,4.5
6,BINHDAI,2016-01-03 00:00:00,15.3,11.9,6.9,...,9.6,16.0,13.4,16,3.8
7,BINHDAI,2016-01-04 00:00:00,13.3,10.1,7.1,...,11.2,14.8,17.8,17.8,5.6
8,BINHDAI,2016-01-05 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
181,BINHDAI,2016-06-26 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
182,BINHDAI,2016-06-27 00:00:00,2.8,2.2,5.5,...,7.3,8.2,6.2,13.3,2.2
183,BINHDAI,2016-06-28 00:00:00,5.5,3.4,3.6,...,4.5,9.4,8.7,13.6,3.4
184,BINHDAI,2016-06-29 00:00:00,6.3,4.1,3,...,4.0,5.5,7.3,15.4,3
185,BINHDAI,2016-06-30 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN

In [0]:
# 2014 - 2015
remove_maxMonth = list(temp[temp.date == 'Maxtháng'].index)
temp = temp.drop(remove_maxMonth)

In [0]:
# 2014 - 2015
remove_minMonth = list(temp[temp.date == 'Mintháng'].index)
temp = temp.drop(remove_minMonth)

In [0]:
# 2014 - 2015
remove_extraDate = list(temp[temp.date == 'Ngày/giờ'].index)
temp = temp.drop(remove_extraDate)

In [0]:
temp

3,code,date,1.0,3.0,5,...,19.0,21.0,23.0,Max,Min
4,BINHDAI,2016-01-01 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,BINHDAI,2016-01-02 00:00:00,15.7,13.5,11,...,10.0,16.6,15.8,16.6,4.5
6,BINHDAI,2016-01-03 00:00:00,15.3,11.9,6.9,...,9.6,16.0,13.4,16,3.8
7,BINHDAI,2016-01-04 00:00:00,13.3,10.1,7.1,...,11.2,14.8,17.8,17.8,5.6
8,BINHDAI,2016-01-05 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
181,BINHDAI,2016-06-26 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
182,BINHDAI,2016-06-27 00:00:00,2.8,2.2,5.5,...,7.3,8.2,6.2,13.3,2.2
183,BINHDAI,2016-06-28 00:00:00,5.5,3.4,3.6,...,4.5,9.4,8.7,13.6,3.4
184,BINHDAI,2016-06-29 00:00:00,6.3,4.1,3,...,4.0,5.5,7.3,15.4,3
185,BINHDAI,2016-06-30 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN

In [0]:
temp['date'] = pd.to_datetime(temp['date']).dt.strftime('%Y-%m-%d')
temp

3,code,date,1.0,3.0,5,...,19.0,21.0,23.0,Max,Min
4,BINHDAI,2016-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,BINHDAI,2016-01-02,15.7,13.5,11,...,10.0,16.6,15.8,16.6,4.5
6,BINHDAI,2016-01-03,15.3,11.9,6.9,...,9.6,16.0,13.4,16,3.8
7,BINHDAI,2016-01-04,13.3,10.1,7.1,...,11.2,14.8,17.8,17.8,5.6
8,BINHDAI,2016-01-05,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
181,BINHDAI,2016-06-26,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
182,BINHDAI,2016-06-27,2.8,2.2,5.5,...,7.3,8.2,6.2,13.3,2.2
183,BINHDAI,2016-06-28,5.5,3.4,3.6,...,4.5,9.4,8.7,13.6,3.4
184,BINHDAI,2016-06-29,6.3,4.1,3,...,4.0,5.5,7.3,15.4,3
185,BINHDAI,2016-06-30,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN

In [0]:
#drop column with name "nan"

temp.columns = temp.columns.fillna('to_drop')
temp.drop('to_drop', axis = 1, inplace = True)
temp

KeyError: ignored

In [0]:
temp.insert(2, 'time', value=np.nan)

In [0]:
temp

3,code,date,time,1.0,3.0,...,19.0,21.0,23.0,Max,Min
4,BINHDAI,2016-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,BINHDAI,2016-01-02,NaN,15.7,13.5,...,10.0,16.6,15.8,16.6,4.5
6,BINHDAI,2016-01-03,NaN,15.3,11.9,...,9.6,16.0,13.4,16,3.8
7,BINHDAI,2016-01-04,NaN,13.3,10.1,...,11.2,14.8,17.8,17.8,5.6
8,BINHDAI,2016-01-05,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
181,BINHDAI,2016-06-26,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
182,BINHDAI,2016-06-27,NaN,2.8,2.2,...,7.3,8.2,6.2,13.3,2.2
183,BINHDAI,2016-06-28,NaN,5.5,3.4,...,4.5,9.4,8.7,13.6,3.4
184,BINHDAI,2016-06-29,NaN,6.3,4.1,...,4.0,5.5,7.3,15.4,3
185,BINHDAI,2016-06-30,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN

In [0]:
temp = temp.rename(
    columns={ 1.0:'h01', 3.0: 'h03', 5.0: 'h05', 7.0: 'h07', 9.0: 'h09', 11.0: 'h11', 13.0: 'h13', 15.0: 'h15', 17.0: 'h17', 19.0:'h19', 21.0: 'h21', 23.0: 'h23', 'Max': 'max', 'Min': 'min'}
)
temp

3,code,date,time,h01,h03,...,h19,h21,h23,max,min
4,BINHDAI,2016-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,BINHDAI,2016-01-02,NaN,15.7,13.5,...,10.0,16.6,15.8,16.6,4.5
6,BINHDAI,2016-01-03,NaN,15.3,11.9,...,9.6,16.0,13.4,16,3.8
7,BINHDAI,2016-01-04,NaN,13.3,10.1,...,11.2,14.8,17.8,17.8,5.6
8,BINHDAI,2016-01-05,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
181,BINHDAI,2016-06-26,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
182,BINHDAI,2016-06-27,NaN,2.8,2.2,...,7.3,8.2,6.2,13.3,2.2
183,BINHDAI,2016-06-28,NaN,5.5,3.4,...,4.5,9.4,8.7,13.6,3.4
184,BINHDAI,2016-06-29,NaN,6.3,4.1,...,4.0,5.5,7.3,15.4,3
185,BINHDAI,2016-06-30,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN

In [0]:
columnsName = list(temp.columns)
columnsName

['code',
 'date',
 'time',
 'h01',
 'h03',
 'h05',
 'h07',
 'h09',
 'h11',
 'h13',
 'h15',
 'h17',
 'h19',
 'h21',
 'h23',
 'max',
 'min']

In [0]:
columnsName = ['code',
 'date',
 'time',
 'min',
 'max',
 'h01',
 'h03',
 'h05',
 'h07',
 'h09',
 'h11',
 'h13',
 'h15',
 'h17',
 'h19',
 'h21',
 'h23'
           ]

In [0]:
#reorder columns
temp = temp[columnsName]
temp.head(10)

3,code,date,time,min,max,...,h15,h17,h19,h21,h23
4,BINHDAI,2016-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
5,BINHDAI,2016-01-02,NaN,4.5,16.6,...,4.5,7.6,10.0,16.6,15.8
6,BINHDAI,2016-01-03,NaN,3.8,16,...,3.8,5,9.6,16.0,13.4
7,BINHDAI,2016-01-04,NaN,5.6,17.8,...,9.4,9.7,11.2,14.8,17.8
8,BINHDAI,2016-01-05,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
9,BINHDAI,2016-01-06,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
10,BINHDAI,2016-01-07,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
11,BINHDAI,2016-01-08,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
12,BINHDAI,2016-01-09,NaN,9.7,21.9,...,19.5,21.5,20.6,18.3,18.4
13,BINHDAI,2016-01-10,NaN,9.3,22.5,...,17.9,22.1,22.1,18.7,16.3

In [0]:
#drop all rows that have less than 3 columns filled out
temp = temp.dropna(thresh = 3)
temp.head()

3,code,date,time,min,max,...,h15,h17,h19,h21,h23
5,BINHDAI,2016-01-02,NaN,4.5,16.6,...,4.5,7.6,10.0,16.6,15.8
6,BINHDAI,2016-01-03,NaN,3.8,16,...,3.8,5,9.6,16.0,13.4
7,BINHDAI,2016-01-04,NaN,5.6,17.8,...,9.4,9.7,11.2,14.8,17.8
12,BINHDAI,2016-01-09,NaN,9.7,21.9,...,19.5,21.5,20.6,18.3,18.4
13,BINHDAI,2016-01-10,NaN,9.3,22.5,...,17.9,22.1,22.1,18.7,16.3

In [0]:
output = year + '-' +station + '.csv'
temp.to_csv("/content/gdrive/My Drive/Colab Notebooks/salinization/dataset/csv/type2/" + output, index = False)